appnope==0.1.0
beautifulsoup4==4.6.0
coverage==4.4.1
decorator==4.0.11
Django==1.11.2
django-registration==2.2
factory-boy==2.8.1
Faker==0.7.17
html-parser==0.2
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
olefile==0.44
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
pluggy==0.4.0
ply==3.10
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.1
py==1.4.34
Pygments==2.2.0
pytest==3.1.2
pytest-cov==2.5.1
python-dateutil==2.6.0
pytz==2017.2
simplegeneric==0.8.1
six==1.10.0
tox==2.7.0
traitlets==4.3.2
virtualenv==15.1.0
wcwidth==0.1.7
